\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{БҮЛГҮҮД}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Сэдвийн танилцуулга}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Оршил}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Зорилго}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Алсын хараа}{3}{section.1.4}\protected@file@percent }
\citation{chatbotsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Системийн судалгаа}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн судалгаа}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Чатбот систем}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Өгөгдөл цуглуулгын арга}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ижил төстэй системүүд}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domino's Pizza \& Pizza Hut}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pizza Hut chat bot\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}World Health Orgazination's Chat bot}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WHO's chat bot\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Технологийн судалгаа}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Python}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Python лого\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pythonLogo}{{2.3}{9}{Python лого\relax }{figure.caption.4}{}}
\newlabel{DescriptiveLabel}{{2.1}{9}{Python энгийн жишээ}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python энгийн жишээ}{9}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BeautifulSoup}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BeautifulSoup лого\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bsLogo}{{2.4}{10}{BeautifulSoup лого\relax }{figure.caption.5}{}}
\newlabel{DescriptiveLabel}{{2.2}{10}{BeautifulSoup жишээ өгөгдөл цугуулалт}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BeautifulSoup жишээ өгөгдөл цугуулалт}{10}{lstlisting.2.2}\protected@file@percent }
\citation{sentenceTransform}
\citation{sbert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Өгөгдөл цуглуулалтын жишээний үр дүн\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resultBS}{{2.5}{11}{Өгөгдөл цуглуулалтын жишээний үр дүн\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SentenceTransformers}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cosine similarity утгын график\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cosineSimilarity}{{2.6}{12}{Cosine similarity утгын график\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SBERT.net лого\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbertLogo}{{2.7}{12}{SBERT.net лого\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces cosine-similarity ашигласан жишээ\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cosineSimilarityExample}{{2.8}{13}{cosine-similarity ашигласан жишээ\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Linear Regression - Шугаман Регресс}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comma Separated Values - CSV файл}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Microsoft Bot Framework}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Чатботын амьралын мөчлөг\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{BPMN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Системийн шинжилгээ}}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Бизнесийн үйл ажиллагааны шинжилгээ}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN-1\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bpmn1}{{3.1}{16}{BPMN-1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN-2\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bpmn2}{{3.2}{17}{BPMN-2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хэрэглэгч}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Функционал шаардлага}{17}{section.3.3}\protected@file@percent }
\citation{useCase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функционал бус шаардлага}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use case диаграм}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case диаграм\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:useCase}{{3.3}{19}{Use Case диаграм\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Системийн зохиомж}}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Өгөгдлийн сангийн диаграм}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Өгөгдлийн сангийн диаграм\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbDiagram}{{4.1}{20}{Өгөгдлийн сангийн диаграм\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн элемент}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}advertisement - Ажлын байрны зар}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces advertisement хүснэгт\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{table:advertisement1}{{4.1}{21}{advertisement хүснэгт\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}category - Ангилал}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces category хүснэгт\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{table:category}{{4.2}{23}{category хүснэгт\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}location - Байршил}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces location хүснэгт\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{table:location1}{{4.3}{23}{location хүснэгт\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}contactInfo - Холбоо барих}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces contactInfo хүснэгт\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{table:contactInfo}{{4.4}{24}{contactInfo хүснэгт\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Өгөгдлийн сангийн холбоосын тайлбар}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Хэрэгжүүлэлт, үр дүн}}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Хөгжүүлсэн байдал}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Үндсэн процесс зураглал\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Өгөгдөл цуглуулах}{26}{subsection.5.1.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5.1}{27}{Data Link crawling}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Data Link crawling}{27}{lstlisting.5.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5.2}{28}{Өгөгдөл цуглуулах}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Өгөгдөл цуглуулах}{28}{lstlisting.5.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5.3}{29}{Хуудаслалтыг задлах}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Хуудаслалтыг задлах}{29}{lstlisting.5.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{5.4}{30}{CSV файлруу хадгалах}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CSV файлруу хадгалах}{30}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data set\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataSet}{{5.2}{32}{Data set\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Өгөгдлийг нэгтгэх, цэвэрлэх}{32}{subsection.5.1.2}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
