\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {part}{БҮЛГҮҮД}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Сэдвийн танилцуулга}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Оршил}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Зорилго}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алсын хараа}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2.}\uppercase {Системийн судалгаа}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системийн судалгаа}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Чатбот систем}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Өгөгдөл цуглуулгын арга}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ижил төстэй системүүд}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Domino's Pizza \& Pizza Hut}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}World Health Orgazination's Chat bot}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Технологийн судалгаа}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Python}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}BeautifulSoup}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SentenceTransformers}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Comma Separated Values - CSV файл}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Microsoft Bot Framework}{13}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3.}\uppercase {Системийн шинжилгээ}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Бизнесийн үйл ажиллагааны шинжилгээ}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Хэрэглэгч}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функционал шаардлага}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функционал бус шаардлага}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Use case диаграм}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4.}\uppercase {Системийн зохиомж}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Өгөгдлийн сангийн диаграм}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн элемент}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}advertisement - Ажлын байрны зар}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}category - Ангилал}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}location - Байршил}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}contactInfo - Холбоо барих}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Өгөгдлийн сангийн холбоосын тайлбар}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5.}\uppercase {Хэрэгжүүлэлт, үр дүн}}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Хөгжүүлсэн байдал}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Өгөгдөл цуглуулах}{27}{subsection.5.1.1}%
\contentsline {part}{НОМ ЗҮЙ}{34}{figure.caption.22}%
\contentsline {part}{ХАВСРАЛТ}{35}{chapter*.23}%
\contentsline {chapter}{\numberline {A.}\uppercase {Үечилсэн төлөвлөгөө}}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{36}{appendix.B}%
\contentsline {section}{\numberline {B.1}Өгөгдөл цугуулалт}{36}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Үндсэн өгөгдлийг цуглуулах эх код}{36}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Нэг зарын шаардлагатай бүх мэдээллийг цуглуулах код}{38}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Цуглуулах өгөгдлийн төрөл}{41}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}BeautifulSoup scraper}{41}{subsection.B.1.4}%
