\contentsline {lstlisting}{\numberline {2.1}Python энгийн жишээ}{9}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}BeautifulSoup жишээ өгөгдөл цугуулалт}{10}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {5.1}Data Link crawling}{27}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Өгөгдөл цуглуулах}{28}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Хуудаслалтыг задлах}{29}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}CSV файлруу хадгалах}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Өгөгдөл цэвэрлэх функц}{32}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {B.1}Бүх өгөгдлийг цуглуулах - dataScraping.py}{42}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}Нэг зарын өгөгдлийг цуглуулах - adScrape.py}{44}{lstlisting.B.2}%
\contentsline {lstlisting}{\numberline {B.3}Өгөгдлийн төрөл - classTypes.py}{47}{lstlisting.B.3}%
\contentsline {lstlisting}{\numberline {B.4}Scrape хийх функц - scrape.py}{47}{lstlisting.B.4}%
\contentsline {lstlisting}{\numberline {B.5}Өгөгдөл цэвэрлэх - dataClean.py}{48}{lstlisting.B.5}%
