\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {part}{БҮЛГҮҮД}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Сэдвийн танилцуулга}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Оршил}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Зорилго}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Зорилт}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Алсын хараа}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2.}\uppercase {Системийн судалгаа}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системийн судалгаа}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Чатбот систем}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ижил төстэй системүүд}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Технологийн судалгаа}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3.}\uppercase {Системийн шинжилгээ}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Бизнесийн үйл ажиллагааны шинжилгээ}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Хэрэглэгч}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функционал шаардлага}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функционал бус шаардлага}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Use case диаграм}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4.}\uppercase {Системийн зохиомж}}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Өгөгдлийн сангийн диаграм}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн элемент}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5.}\uppercase {Хэрэгжүүлэлт, үр дүн}}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Хөгжүүлсэн байдал}{7}{section.5.1}%
\contentsline {part}{НОМ ЗҮЙ}{8}{section.5.1}%
\contentsline {part}{ХАВСРАЛТ}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {A.}\uppercase {Үечилсэн төлөвлөгөө}}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{10}{appendix.B}%
\contentsline {section}{\numberline {B.1}Өгөгдөл цугуулалт}{10}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Үндсэн өгөгдлийг цуглуулах эх код}{10}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Нэг зарын шаардлагатай бүх мэдээллийг цуглуулах код}{12}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Цуглуулах өгөгдлийн төрөл}{15}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Url хаягийн html-ийг авах функц}{15}{subsection.B.1.4}%
