\contentsline {figure}{\numberline {2.1}{\ignorespaces Pizza Hut chat bot\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WHO's chat bot\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Python лого\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces BeautifulSoup лого\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Өгөгдөл цуглуулалтын жишээний үр дүн\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cosine similarity утгын график\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SBERT.net лого\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces cosine-similarity ашигласан жишээ\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Чатботын амьралын мөчлөг\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN-1\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN-2\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case диаграм\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Өгөгдлийн сангийн диаграм\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Үндсэн процесс зураглал\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data set\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Бакалаврын судалгааны ажлын үечилсэн төлөвлөгөө\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Фолдерийн бүтэц\relax }}{35}{figure.caption.25}%
