\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{41}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Үечилсэн төлөвлөгөө}}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Бакалаврын судалгааны ажлын үечилсэн төлөвлөгөө\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:plan01}{{A.1}{41}{Бакалаврын судалгааны ажлын үечилсэн төлөвлөгөө\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{42}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Өгөгдөл цугуулалт}{42}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Фолдерийн бүтэц\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:folderStructure}{{B.1}{42}{Фолдерийн бүтэц\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Үндсэн өгөгдлийг цуглуулах эх код}{42}{subsection.B.1.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.1}{42}{Бүх өгөгдлийг цуглуулах - dataScraping.py}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Бүх өгөгдлийг цуглуулах - dataScraping.py}{42}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Нэг зарын шаардлагатай бүх мэдээллийг цуглуулах код}{44}{subsection.B.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.2}{44}{Нэг зарын өгөгдлийг цуглуулах - adScrape.py}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Нэг зарын өгөгдлийг цуглуулах - adScrape.py}{44}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Цуглуулах өгөгдлийн төрөл}{47}{subsection.B.1.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.3}{47}{Өгөгдлийн төрөл - classTypes.py}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Өгөгдлийн төрөл - classTypes.py}{47}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}BeautifulSoup scraper}{47}{subsection.B.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.4}{47}{Scrape хийх функц - scrape.py}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Scrape хийх функц - scrape.py}{47}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Өгөгдөл нэгтгэх, цэвэрлэх}{48}{section.B.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.5}{48}{Өгөгдөл цэвэрлэх - dataClean.py}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Өгөгдөл цэвэрлэх - dataClean.py}{48}{lstlisting.B.5}\protected@file@percent }
\@setckpt{important/appendix}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{61}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
