\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{ХАВСРАЛТ}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\uppercase {Үечилсэн төлөвлөгөө}}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Бакалаврын судалгааны ажлын үечилсэн төлөвлөгөө\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan01}{{A.1}{9}{Бакалаврын судалгааны ажлын үечилсэн төлөвлөгөө\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Өгөгдөл цугуулалт}{10}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Фолдерийн бүтэц\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plan01}{{B.1}{10}{Фолдерийн бүтэц\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Үндсэн өгөгдлийг цуглуулах эх код}{10}{subsection.B.1.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.1}{10}{Бүх өгөгдлийг цуглуулах - dataScrapping.py}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Бүх өгөгдлийг цуглуулах - dataScrapping.py}{10}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Нэг зарын шаардлагатай бүх мэдээллийг цуглуулах код}{12}{subsection.B.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.2}{12}{Нэг зарын өгөгдлийг цуглуулах - adScrape.py}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Нэг зарын өгөгдлийг цуглуулах - adScrape.py}{12}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Цуглуулах өгөгдлийн төрөл}{15}{subsection.B.1.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.3}{15}{Өгөгдлийн төрөл - classTypes.py}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Өгөгдлийн төрөл - classTypes.py}{15}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Url хаягийн html-ийг авах функц}{15}{subsection.B.1.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{B.4}{15}{Scrape хийх функц - classTypes.py}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Scrape хийх функц - classTypes.py}{15}{lstlisting.B.4}\protected@file@percent }
\@setckpt{important/appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
